# BookmarksPortlet

./: .classpath  .gitignore  .project  .springBeans  NOTICE  README.md  build.properties  build.xml  import-xbel.build.xml  pom.xml  renovate.json
.github/workflows/: CI.yml
docs/: readme.txt
src/: ehcache.xml  log4j.properties  messages.properties
src/edu/wisc/my/portlets/bookmarks/dao/: BookmarkStore.java  PreferencesStore.java  StaticBookmarkStore.java
src/edu/wisc/my/portlets/bookmarks/dao/file/: FileSystemBookmarkStore.java
src/edu/wisc/my/portlets/bookmarks/dao/hibernate/: HibernateBookmarkStore.java  HibernatePreferencesStore.java
src/edu/wisc/my/portlets/bookmarks/dao/hibernate/types/: DefaultFolderOperationUserType.java  EnumUserType.java
src/edu/wisc/my/portlets/bookmarks/dao/support/: DefaultOwnerPreferencesStore.java  IteratingPreferencesStore.java  PreferencesStoreWrapper.java  SimplePreferencesStore.java
src/edu/wisc/my/portlets/bookmarks/domain/: Bookmark.java  BookmarkSet.java  Entry.java  Folder.java  Preferences.java
src/edu/wisc/my/portlets/bookmarks/domain/compare/: DefaultBookmarksComparator.java
src/edu/wisc/my/portlets/bookmarks/domain/support/: BookmarkValidator.java  EntryValidator.java  FolderUtils.java  IdPathInfo.java  IndexPathInfo.java  IntegerSetThreadLocal.java
src/edu/wisc/my/portlets/bookmarks/domain/validation/: BookmarkValidator.java  EntryValidator.java  FolderValidator.java  PreferencesValidator.java
src/edu/wisc/my/portlets/bookmarks/web/: BaseBookmarksFormController.java  BaseEntryFormController.java  DeleteEntryFormController.java  EditBookmarkFormController.java  EditFolderFormController.java  NewBookmarkFormController.java  NewFolderFormController.java  PreferencesFormController.java  SaveBookmarkFormController.java  SaveFolderFormController.java  ToggleFolderFormController.java  ViewBookmarksController.java
src/edu/wisc/my/portlets/bookmarks/web/support/: BookmarkSetNameResolver.java  BookmarkSetOwnerResolver.java  BookmarkSetRequestResolver.java  NameResolver.java  OwnerResolver.java  PortletPreferencesBookmarkSetNameResolver.java  PreferencesRequestResolver.java  RemoteUserBookmarkSetOwnerResolver.java  ViewConstants.java
src/edu/wisc/my/taglibs/: Functions.java
src/hibernate-mappings/: Bookmarks.hbm.xml  Preferences.hbm.xml
src/main/java/edu/wisc/my/portlets/bookmarks/dao/: BookmarkStore.java  PreferencesStore.java  SqlShutdownHelper.java
src/main/java/edu/wisc/my/portlets/bookmarks/dao/file/: FileSystemBookmarkStore.java
src/main/java/edu/wisc/my/portlets/bookmarks/dao/hibernate/: HibernateBookmarkStore.java  HibernatePreferencesStore.java
src/main/java/edu/wisc/my/portlets/bookmarks/dao/hibernate/types/: DefaultFolderOperationUserType.java  EnumUserType.java
src/main/java/edu/wisc/my/portlets/bookmarks/dao/template/: SimpleTemplateBookmarkSetResolver.java  TemplateBookmarkSetResolver.java  TemplateUserBookmarkStore.java
src/main/java/edu/wisc/my/portlets/bookmarks/domain/: Bookmark.java  BookmarkSet.java  CollapsibleEntry.java  CollectionFolder.java  Entry.java  Folder.java  Preferences.java
src/main/java/edu/wisc/my/portlets/bookmarks/domain/compare/: DefaultBookmarksComparator.java
src/main/java/edu/wisc/my/portlets/bookmarks/domain/support/: FolderUtils.java  IdPathInfo.java  IntegerSetThreadLocal.java
src/main/java/edu/wisc/my/portlets/bookmarks/domain/validation/: BookmarkValidator.java  CollectionValidator.java  EntryValidator.java  FolderValidator.java  PreferencesValidator.java
src/main/java/edu/wisc/my/portlets/bookmarks/web/: BaseBookmarksFormController.java  BaseEntryFormController.java  DeleteEntryFormController.java  EditBookmarkFormController.java  EditBookmarksController.java  EditCollectionFormController.java  EditFolderFormController.java  NewBookmarkFormController.java  NewCollectionFormController.java  NewFolderFormController.java  PreferencesController.java  PreferencesFormController.java  ReferenceData.java  ToggleFolderFormController.java  ViewBookmarksController.java
src/main/java/edu/wisc/my/portlets/bookmarks/web/support/: BookmarkSetRequestResolver.java  LoggerUtils.java  NameResolver.java  OwnerResolver.java  PortletPreferencesBookmarkSetNameResolver.java  PreferencesRequestResolver.java  RemoteUserBookmarkSetOwnerResolver.java  ViewConstants.java
src/main/java/edu/wisc/my/taglibs/: Functions.java
src/main/resources/: datasource.properties  ehcache.xml  hibernate.cfg.xml  log4j.properties  logback.xml  messages.properties  messages_fr_FR.properties
src/main/resources/edu/wisc/my/portlets/bookmarks/io/: import-bookmark.crn  import-folder.crn  import-xbel.crn
src/main/resources/hibernate-mappings/: Bookmarks.hbm.xml  Preferences.hbm.xml
src/main/webapp/WEB-INF/: datasource.properties  log4j.properties  portlet.xml  uwfn.tld  web.xml
src/main/webapp/WEB-INF/MOCK/: demo.html
src/main/webapp/WEB-INF/context/: applicationContext.xml
src/main/webapp/WEB-INF/context/portlet/: bookmarksPortletContext.xml
src/main/webapp/WEB-INF/jsp/: editBookmarks.jsp  include.jsp  viewBookmarks.jsp
src/main/webapp/WEB-INF/tags/: portlet.tld  uwfn.tld
src/main/webapp/WEB-INF/tags/bm/: bookmarkForm.tag  collectionForm.tag  folderForm.tag  folderOptions.tag  include.jsp  optionsForm.tag  padding.tag  treeEntries.tag  treeFolder.tag
src/main/webapp/css/: bookmarks.css
src/main/webapp/script/: bookmarks.js
webapp/WEB-INF/: datasource.properties  web.xml
webapp/WEB-INF/MOCK/: bookmarks.js  demo.html
webapp/WEB-INF/context/: applicationContext.xml
webapp/WEB-INF/context/portlet/: bookmarksPortletContext.xml
webapp/WEB-INF/context/servlet/: resourceRendererContext.xml
webapp/WEB-INF/jsp/: include.jsp  renderEntry.jsp  renderFolder.jsp  viewBookmarks.jsp
webapp/WEB-INF/jsp/script/: bookmarks.js.jsp
webapp/WEB-INF/tags/bm/: bookmarkForm.tag  folderForm.tag  folderOptions.tag  include.jsp  optionsForm.tag  padding.tag  treeEntries.tag  treeFolder.tag
webapp/css/: bookmarks.css
webapp/script/: bookmarks.js
